<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Login page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #c8dce9, #4AD489);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #c8dce9 #4AD489);
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #4AD489;
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }


        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #c8dce9, #4AD489);
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #c8dce9, #4AD489);
        }


        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Login</div>
        <div class="content">
            <form onsubmit="login(); return false;">
                <p id="error_message" style="color: red;"></p>
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" name="username" id="username" placeholder="Enter your username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="password" name="password" id="password" placeholder="Enter your password" required>
                        <input type="checkbox" id="showPassword" onclick="togglePasswordVisibility()"
                            style="position: relative; top: 10%; right: -40%; transform: translateY(-50%); width:15px; height: 15px;">
                        <label for="showPassword" style="margin-left: -15px;  font-size: 14px; color: #555;">show
                            password</label>
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="login">
                </div>

                <a href="/client_reset" style="color: green;">Forgot Password!</a>
                <br><br>
                <p>Don't have an account? <a href="/client_register" style="color: green;">Register</a></p>


                <script>
                    function togglePasswordVisibility() {
                        const passwordInput = document.getElementById('password');
                        const showPasswordCheckbox = document.getElementById('showPassword');

                        // Toggle the password input type between "password" and "text"
                        passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';
                    }


                    function login() {
                        // Get form data
                        const formData = {

                            username: document.getElementById('username').value,
                            password: document.getElementById('password').value
                        };

                        if (
                            formData.username.trim() === '' ||
                            formData.password.trim() === '') {
                            document.getElementById("error_message").innerHTML = "All fields are required";
                            return false;
                        }

                        // Send data to the server using fetch
                        // Send data to the server using fetch
                        fetch('/client_login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(formData),
                        })
                            .then(response => response.json())
                            .then(data => {
                                // Handle the response from the server
                                console.log('Server response:', data);

                                if (data.message === "Login successfull") {
                                    // Redirect to the client_dashboard page upon successful login
                                    window.location.href = '/client_dashboard';
                                } else {
                                    // Handle other response statuses (e.g., error)
                                    document.getElementById("error_message").innerHTML = "Login failed";
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                // Handle errors by updating the UI with an error message
                                document.getElementById("error_message").innerHTML = "An error occurred";
                            });
                        }
                </script>
            </form>
        </div>
    </div>

</body>

</html>