<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tendor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


    <style>
        /*  import google fonts */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: rgb(226, 226, 226);
        }

        nav {
            position: sticky;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            width: 90px;
            background: #fff;
            overflow: hidden;
            transition: 1s;
        }

        nav:hover {
            width: 280px;
            transition: 1s;
        }

        .logo {
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
            padding-bottom: 3rem;
        }

        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }

        a {
            position: relative;
            width: 280px;
            font-size: 14px;
            color: rgb(85, 83, 83);
            display: table;
            padding: 10px;
        }

        nav .fas {
            position: relative;
            width: 70px;
            height: 40px;
            top: 20px;
            font-size: 20px;
            text-align: center;
        }

        .nav-item {
            position: relative;
            top: 12px;
            margin-left: 10px;
        }

        a:hover {
            background: #eee;
        }

        a:hover i {
            color: #34AF6D;
            transition: 0.5s;
        }

        .logout {
            position: absolute;
            bottom: 0;
        }

        .container {
            display: flex;
        }

        /* MAin Section */
        .main {
            position: relative;
            padding: 20px;
            width: 100%;
        }

        .main-top {
            display: flex;
            width: 100%;
        }

        .main-top i {
            position: absolute;
            right: 0;
            margin: 10px 30px;
            color: rgb(110, 109, 109);
            cursor: pointer;
        }

        .main .users {
            display: flex;
            width: 100%;
        }

        .users .card {
            width: 25%;
            margin: 10px;
            background: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .users .card img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .users .card h4 {
            text-transform: uppercase;
        }

        .users .card p {
            font-size: 12px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .users table {
            margin: auto;
        }

        .users .per span {
            padding: 5px;
            border-radius: 10px;
            background: rgb(223, 223, 223);
        }

        .users td {
            font-size: 14px;
            padding-right: 15px;
        }

        .users .card button {
            width: 100%;
            margin-top: 8px;
            padding: 7px;
            cursor: pointer;
            border-radius: 10px;
            background: transparent;
            border: 1px solid #4AD489;
        }

        .users .card button:hover {
            background: #4AD489;
            color: #fff;
            transition: 0.5s;
        }

        /*Attendance List serction  */
        .attendance {
            margin-top: 20px;
            text-transform: capitalize;
        }

        .attendance-list {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 15px;
            min-width: 100%;
            overflow: hidden;
            border-radius: 5px 5px 0 0;
        }

        table thead tr {
            color: #fff;
            background: #34AF6D;
            text-align: left;
            font-weight: bold;
        }

        .table th,
        .table td {
            padding: 12px 15px;
        }

        .table tbody tr {
            border-bottom: 1px solid #ddd;
        }

        .table tbody tr:nth-of-type(odd) {
            background: #f3f3f3;
        }

        .table tbody tr.active {
            font-weight: bold;
            color: #4AD489;
        }

        .table tbody tr:last-of-type {
            border-bottom: 2px solid #4AD489;
        }

        .table button {
            padding: 6px 20px;
            border-radius: 10px;
            cursor: pointer;
            background: transparent;
            border: 1px solid #4AD489;
        }

        .table button:hover {
            background: #4AD489;
            color: #fff;
            transition: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <i class="fas fa-user-cog"></i>
                        <br>
                        <span class="nav-item">Admin</span>
                    </a></li>
                <li><a href="/dashboard">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li><a href="/report">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a></li>
                <li><a href="/qualification">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Qualification</span>
                    </a></li>
                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>


        <section class="main">
            <div class="attendance-list">
                <h1>Tendor Qualification</h1>

                <div class="formbold-form-wrapper">
                    <form onsubmit="predict(); return false;">
                        <div class="formbold-input-flex">
                            <div class="formbold-form-input">
                                <input list="contractors" name="contractor" id="contractor"
                                    placeholder="Contractor's Name" />
                                <datalist id="contractors">
                                    <option value="Contractor1">
                                    <option value="Contractor2">
                                    <option value="Contractor3">
                                        <!-- Add more options as needed -->
                                </datalist>
                                <label for="contractor" class="formbold-form-label">Contractor</label>
                            </div>

                            <div>
                                <input type="text" name="lastname" id="lastname" placeholder="Qualification"
                                    class="formbold-form-input" readonly />
                                <label for="lastname" class="formbold-form-label"> Qualification Status </label>
                            </div>
                        </div>
                        <button type="submit" class="formbold-btn">
                            Launch
                        </button>
                        <script>
                            function predict() {
                                const inputData = document.getElementById("contractor").value;

                                const requestData = { data: [inputData] };

                                fetch('http://127.0.0.1:8000/predict', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify(requestData)
                                })
                                    .then(response => response.json())
                                    .then(data => {
                                        // Handle the response data 
                                        console.log(data);
                                        // Update the HTML page with the prediction result
                                        document.getElementById("lastname").value = data.prediction;

                                    })
                                    .catch(error => {
                                        console.error('Error:', error);
                                    });

                            }
                        </script>
                    </form>
                </div>
            </div>
            <form onsubmit="getinfo(); return false;">
                <div class="attendance-list">
                    <h1>Contractor-info.</h1>
                    <div>
                        <input type="text" name="contractorinf" id="contractorinf" placeholder="Contractor"
                            class="formbold-form-input" />
                    </div>
                    <table class="table" id="resultTable">
                        <thead>
                            <tr>
                                <th>County</th>
                                <th>Contractor</th>
                                <th>IFMIS</th>
                                <th>Project</th>
                                <th>Completed within contract period</th>
                                <th>Completion Status</th>
                                <th>Quality</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <button type="submit" class="formbold-btn">
                    Inquire
                </button>
                <script>
                    function getinfo() {
                        const contractorinfo = document.getElementById("contractorinf").value;

                        const requestData = { contractorinfo };

                        fetch('http://127.0.0.1:8000/getinfo', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(requestData)
                        })
                            .then(response => response.json())
                            .then(data => {
                                // Handle the response data 
                                console.log(data);
                                // Update the HTML table with the rows
                                const tableBody = document.querySelector('#resultTable tbody');
                                tableBody.innerHTML = ''; // Clear existing rows

                                data.rows.forEach(rowData => {
                                    const row = document.createElement('tr');

                                    const countyCell = document.createElement('td');
                                    countyCell.textContent = rowData.county;
                                    row.appendChild(countyCell);

                                    const ifmisCell = document.createElement('td');
                                    ifmisCell.textContent = rowData.ifmis;
                                    row.appendChild(ifmisCell);

                                    const projectCell = document.createElement('td');
                                    projectCell.textContent = rowData.project;
                                    row.appendChild(projectCell);

                                    const contractPeriodCell = document.createElement('td');
                                    contractPeriodCell.textContent = rowData.contract_period;
                                    row.appendChild(contractPeriodCell);

                                    const completionStatusCell = document.createElement('td');
                                    completionStatusCell.textContent = rowData.completion_status;
                                    row.appendChild(completionStatusCell);

                                    const qualityCell = document.createElement('td');
                                    qualityCell.textContent = rowData.quality;
                                    row.appendChild(qualityCell);

                                    const contractorCell = document.createElement('td');
                                    contractorCell.textContent = rowData.contractor;
                                    row.appendChild(contractorCell);

                                    tableBody.appendChild(row);
                                });


                                // Add CSS class to the table for styling
                                const resultTable = document.querySelector('#resultTable');
                                resultTable.classList.add('highlight');
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });

                    }
                </script>
            </form>
        </section>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
            }

            .formbold-main-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 48px;
            }

            .formbold-form-wrapper {
                margin: 0 auto;
                max-width: 550px;
                width: 100%;
                background: white;
            }

            .formbold-input-flex {
                display: flex;
                gap: 20px;
                margin-bottom: 22px;
            }

            .formbold-input-flex>div {
                width: 50%;
                display: flex;
                flex-direction: column-reverse;
            }

            .formbold-form-input {
                width: 100%;
                padding-bottom: 10px;
                border: none;
                border-bottom: 1px solid #DDE3EC;
                background: #FFFFFF;
                font-weight: 500;
                font-size: 16px;
                color: #07074D;
                outline: none;
                resize: none;
            }

            .formbold-form-input::placeholder {
                color: #536387;
            }

            .formbold-form-input:focus {
                border-color: #34AF6D;
            }

            .formbold-form-label {
                color: #07074D;
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                display: block;
                margin-bottom: 18px;
            }

            .formbold-form-input:focus+.formbold-form-label {
                color: #34AF6D;
            }

            .formbold-input-file {
                margin-top: 30px;
            }

            .formbold-btn {
                font-size: 16px;
                border-radius: 5px;
                padding: 12px 25px;
                border: none;
                font-weight: 500;
                background-color: #34AF6D;
                color: white;
                cursor: pointer;
                margin-top: 25px;
            }

            .formbold-btn:hover {
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
        </style>


    </div>
    </section>
    </section>
    </div>

</body>

</html>